/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        left_layer_control: left_layer_control {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_LAYER_CONTROL";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rigth_layer_control: rigth_layer_control {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGTH_LAYER_CONTROL";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
        };
    };

    macros {
        sugest_params_autocomplet: sugest_params_autocomplet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GLOBE &kp LEFT_CONTROL &kp SPACE>;
            label = "SUGEST_PARAMS_AUTOCOMPLET";
        };

        salvar: salvar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp S>;
            label = "SALVAR";
        };

        create_component: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp O &kp N &kp S &kp T &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp SPACE &kp EQUAL &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp R &kp E &kp T &kp U &kp R &kp N &kp SPACE &kp LPAR &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp LT &kp D &kp I &kp V &kp GT &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp LT &kp FSLH &kp D &kp I &kp V &kp GT &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RPAR &kp RET &kp RBRC &kp RET &kp RET &kp E &kp X &kp P &kp O &kp R &kp T &kp SPACE &kp D &kp E &kp F &kp A &kp U &kp L &kp T &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp LPAR &kp RPAR>;
            label = "NEW_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <36 24>;
            layers = <0>;
        };

        arroba {
            bindings = <&kp AT_SIGN>;
            key-positions = <36 22>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <36 23>;
            layers = <0>;
        };

        autosugestion {
            bindings = <&sugest_params_autocomplet>;
            key-positions = <24 38>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                    &kp T        &kp Y      &kp U          &kp I                     &kp O             &kp P          &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F                    &kp G        &kp H      &kp J          &kp K                     &kp L             &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V                    &kp B        &kp N      &kp M          &kp LESS_THAN             &kp GREATER_THAN  &kp FSLH       &kp RIGHT_ALT
                         &kp LGUI  &left_layer_control 3 1  &kp ENTER    &kp SPACE  &kp BACKSPACE  &rigth_layer_control 4 2
            >;
        };

        simbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp EXCLAMATION  &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp LCTRL       &kp NUMBER_1     &kp NUMBER_2  &kp N3        &kp NUMBER_4  &kp NUMBER_5    &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RBKT               &kp PIPE
&kp LEFT_SHIFT  &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                                               &kp LGUI      &trans        &kp SPACE       &kp RET         &kp BACKSPACE  &trans
            >;
        };

        mouse_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1          &kp F2      &kp F3             &kp F4        &kp F5              &kp F6          &kp F7    &kp F8        &kp F9     &kp F10  &trans
&trans  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp K_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans          &trans      &trans             &kp K_MUTE    &kp C_SLEEP         &trans          &trans    &trans        &trans     &trans   &trans
                                    &trans             &trans        &trans              &trans          &trans    &trans
            >;
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp PERCENT   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp ASTERISK  &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        profile_layer {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                            &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        lol_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp P        &trans     &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp Q         &kp W         &kp E             &kp R         &kp B        &trans     &trans  &trans  &trans  &trans  &trans
&trans          &kp A         &kp S         &kp D             &kp F         &trans       &trans     &trans  &trans  &trans  &trans  &trans
                                            &kp LEFT_COMMAND  &trans        &kp SPACE    &kp ENTER  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        enable_lol_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
