/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        left_layer_control: left_layer_control {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_LAYER_CONTROL";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rigth_layer_control: rigth_layer_control {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGTH_LAYER_CONTROL";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
        };
    };

    macros {
        sugest_params_autocomplet: sugest_params_autocomplet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GLOBE &kp LEFT_CONTROL &kp SPACE>;
            label = "SUGEST_PARAMS_AUTOCOMPLET";
        };

        salvar: salvar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp S>;
            label = "SALVAR";
        };

        create_component: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp O &kp N &kp S &kp T &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp SPACE &kp EQUAL &kp SPACE &kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp R &kp E &kp T &kp U &kp R &kp N &kp SPACE &kp LPAR &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp LT &kp D &kp I &kp V &kp GT &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp LT &kp FSLH &kp D &kp I &kp V &kp GT &kp RET &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RPAR &kp RET &kp RBRC &kp RET &kp RET &kp E &kp X &kp P &kp O &kp R &kp T &kp SPACE &kp D &kp E &kp F &kp A &kp U &kp L &kp T &kp SPACE &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp LPAR &kp RPAR>;
            label = "NEW_MACRO";
        };
    };

    combos {
        compatible = "zmk,combos";

        control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <36 24>;
            layers = <0>;
        };

        arroba {
            bindings = <&kp AT_SIGN>;
            key-positions = <36 22>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <36 23>;
            layers = <0>;
        };

        autosugestion {
            bindings = <&sugest_params_autocomplet>;
            key-positions = <24 38>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q        &kp W        &kp E        &kp R                    &kp T        &kp Y    &kp U                     &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &mt LS(A) A  &kp S        &kp D        &kp F                    &kp G        &kp H    &kp J                     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z        &mt LC(C) X  &mt RA(C) C  &kp V                    &kp B        &kp N    &kp M                     &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                                     &kp LGUI     &left_layer_control 3 1  &kp SPACE    &kp RET  &rigth_layer_control 4 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &kp PERCENT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                  &kp TILDE       &kp CARET       &kp EXCL   &kp DLLR  &kp EQUAL  &kp BSPC
&kp TAB    &trans       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &salvar                       &trans          &kp UP_ARROW    &trans     &trans    &trans     &trans
&kp LSHFT  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &sugest_params_autocomplet    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans    &trans     &trans
                                      &kp LGUI      &trans        &kp SPACE                     &kp RET         &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT           &kp HASH        &kp LPAR        &kp RPAR           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &msc SCRL_UP    &msc SCRL_LEFT   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK          &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                            &kp LGUI        &trans          &kp SPACE          &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp PERCENT   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp ASTERISK  &trans
                        &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RPAR           &kp AT_SIGN     &kp EQUAL  &kp QUESTION            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR       &kp LEFT_BRACE        &kp RBRC           &kp HASH        &kp PIPE   &kp NON_US_BACKSLASH    &trans  &trans  &trans  &trans  &trans  &trans
&kp AMPS         &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp UNDERSCORE  &kp GRAVE  &kp DOLLAR              &trans  &trans  &trans  &trans  &trans  &trans
                                                          &trans          &trans     &trans                  &trans  &trans  &trans
            >;
        };
    };
};
